on:
    workflow_call:

jobs:
    comment-and-close:
        runs-on: ubuntu-latest
        steps:
            - run: "gh issue close --comment 'If you would like to file a bug report or feature request, please refer to our issue tracker: https://dhis2.atlassian.net'"
              env:
                  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
